apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: rider-app-master
  name: rider-app-master
  namespace: monitoring
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 30s
      path: /metrics
      port: http-prom
      scheme: http
      scrapeTimeout: 15s
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: atlas
  namespaceSelector:
    matchNames:
      - atlas
  selector:
    matchLabels:
      app: rider-app-master
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: rider-app-sandbox
  name: rider-app-sandbox
  namespace: monitoring
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 30s
      path: /metrics
      port: http-prom
      scheme: http
      scrapeTimeout: 15s
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: atlas
  namespaceSelector:
    matchNames:
      - atlas
  selector:
    matchLabels:
      app: rider-app-sandbox
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: beckn-gateway-master
  name: beckn-gateway-master
  namespace: monitoring
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 30s
      path: /metrics
      port: http-prom
      scheme: http
      scrapeTimeout: 15s
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: atlas
  namespaceSelector:
    matchNames:
      - atlas
  selector:
    matchLabels:
      app: beckn-gateway-master
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: beckn-gateway-sandbox
  name: beckn-gateway-sandbox
  namespace: monitoring
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 30s
      path: /metrics
      port: http-prom
      scheme: http
      scrapeTimeout: 15s
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: atlas
  namespaceSelector:
    matchNames:
      - atlas
  selector:
    matchLabels:
      app: beckn-gateway-sandbox
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: static-offer-driver-app-master
  name: static-offer-driver-app-master
  namespace: monitoring
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 30s
      path: /metrics
      port: http-prom
      scheme: http
      scrapeTimeout: 15s
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: atlas
  namespaceSelector:
    matchNames:
      - atlas
  selector:
    matchLabels:
      app: static-offer-driver-app-master
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: static-offer-driver-app-sandbox
  name: static-offer-driver-app-sandbox
  namespace: monitoring
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 30s
      path: /metrics
      port: http-prom
      scheme: http
      scrapeTimeout: 15s
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: atlas
  namespaceSelector:
    matchNames:
      - atlas
  selector:
    matchLabels:
      app: static-offer-driver-app-sandbox
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: dynamic-offer-driver-app-master
  name: dynamic-offer-driver-app-master
  namespace: monitoring
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 30s
      path: /metrics
      port: http-prom
      scheme: http
      scrapeTimeout: 15s
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: atlas
  namespaceSelector:
    matchNames:
      - atlas
  selector:
    matchLabels:
      app: dynamic-offer-driver-app-master
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: dynamic-offer-driver-app-sandbox
  name: dynamic-offer-driver-app-sandbox
  namespace: monitoring
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 30s
      path: /metrics
      port: http-prom
      scheme: http
      scrapeTimeout: 15s
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: atlas
  namespaceSelector:
    matchNames:
      - atlas
  selector:
    matchLabels:
      app: dynamic-offer-driver-app-sandbox
