apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: rider-app-production-destinations
  namespace: atlas
spec:
  host: rider-app-production
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
  subsets:
    - name: a869c485
      labels:
        version: a869c485
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: static-offer-driver-app-production-destinations
  namespace: atlas
spec:
  host: static-offer-driver-app-production
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
  subsets:
    - name: a869c485
      labels:
        version: a869c485
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: beckn-gateway-production-destinations
  namespace: atlas
spec:
  host: beckn-gateway-production
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
  subsets:
    - name: a869c485
      labels:
        version: a869c485
