apiVersion: apps/v1
kind: Deployment
metadata:
  name: beckn-fmd-wrapper-083-production-$BUILD_VERSION
  namespace: atlas
  labels:
    version: $BUILD_VERSION
spec:
  replicas: 2
  selector:
    matchLabels:
      app: beckn-fmd-wrapper-083-production
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/status: '{"version":"761ebc5a63976754715f22fcf548f05270fb4b8db0732489A4aebdb31fa81d960","initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["istio-envoy","istio-certs"],"imagePullSecrets":null}'
      labels:
        app: beckn-fmd-wrapper-083-production
        version: $BUILD_VERSION
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-type
                    operator: In
                    values:
                      - generic-compute
      containers:
        - command:
            - /bin/bash
            - -c
          args:
            - 'mkdir /etc/beckn && cp -HR /tmp/dhall-configs/* /etc/beckn/. && cp -HR /tmp/dhall-secrets/* /etc/beckn/. && echo "starting app server" && /opt/app/fmd-wrapper-exe'
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: FMD_WRAPPER_CONFIG_PATH
              value: /etc/beckn/config/fmd-wrapper.dhall
          image: 147728078333.dkr.ecr.ap-south-1.amazonaws.com/beckn-uat:$BUILD_VERSION
          name: beckn-fmd-wrapper-083-production
          ports:
            - containerPort: 8018
              name: transport-http
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /v1/
              port: 8018
            initialDelaySeconds: 30
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 12
          readinessProbe:
            failureThreshold: 2
            httpGet:
              path: /v1/
              port: 8018
            initialDelaySeconds: 30
            periodSeconds: 12
            successThreshold: 1
            timeoutSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi
          volumeMounts:
            - mountPath: "/var/local/beckn"
              name: fcm-key
              readOnly: true
            - name: dhall-configs
              mountPath: "/tmp/dhall-configs"
              readOnly: true
            - name: dhall-secrets
              mountPath: "/tmp/dhall-secrets"
              readOnly: true
          securityContext:
            privileged: false
      volumes:
        - emptyDir:
            medium: Memory
          name: istio-envoy
        - name: fcm-key
          secret:
            secretName: beckn-fcm-key
        - name: istio-certs
          secret:
            optional: true
            secretName: istio.default
        - name: dhall-configs
          configMap:
            name: beckn-dhall-config-083-production
            items:
              - key: common.dhall
                path: generic/common.dhall
              - key: fmd-wrapper.dhall
                path: config/fmd-wrapper.dhall
        - name: dhall-secrets
          secret:
            secretName: beckn-dhall-secret-083-production
            items:
              - key: common.dhall
                path: generic/secrets/common.dhall
              - key: fmd-wrapper.dhall
                path: secrets/fmd-wrapper.dhall
status: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: atlas
  name: beckn-fmd-wrapper-083-production
  labels:
    app: beckn-fmd-wrapper-083-production
spec:
  ports:
    - port: 8018
      targetPort: 8018
      name: transport-http
  selector:
    app: beckn-fmd-wrapper-083-production
