apiVersion: v1
kind: ConfigMap
metadata:
  name: beckn-app-backend-configs
  namespace: atlas
data:
  MYSQL_HOST: "beckn-beta.cyijte0yeu00.ap-southeast-1.rds.amazonaws.com"
  MYSQL_PORT: "3306"
  MYSQL_DB: "atlas_app02"
  REDIS_HOST: "ec-redis-beta-001.bfw4iw.0001.apse1.cache.amazonaws.com"
  REDIS_PORT: "6379"
  REDIS_DB: "1"
  REDIS_AUTH: "Nothing" # fix this later
  REDIS_MAX_CONNECTIONS: "50"
  REDIS_MAX_IDLE_TIME: "30"
  REDIS_CONNECTION_TIMEOUT: "100"
  # GATEWAY_HOST: "beckn-transport.atlas" ## Changed based on deployment variant (dev/sandbox)
  GATEWAY_PORT: "8014"
  GATEWAY_PATH: "/v1"
  USE_FAKE_SMS: "7891"
  DEFAULT_CASE_EXPIRY: "7200"
  DEFAULT_CONFIRM_EXPIRY: "7200"
