apiVersion: v1
data:
  CRON_AUTH_KEY: <KEY>
  MY_VALUE_FIRST_PASSWORD: <VF_PASSWD>
  MY_VALUE_FIRST_USERNAME: <VF_USER>
  MYSQL_PASSWORD: <MYSQL_PASSWD>
  MYSQL_USER: <MYSQL_USER>
  APP_BACKEND_OTP_HASH: <HASH>
  TRANSPORTER_OTP_HASH: <HASH>
  PGSQL_USER: <USER_PG>
  PGSQL_PASSWORD: <PASSWD_PG>
kind: Secret
metadata:
  name: app-secrets
  namespace: atlas
type: Opaque
