apiVersion: apps/v1
kind: Deployment
metadata:
  name: beckn-transport-$DEPLOY_VARIANT
  namespace: atlas
  labels:
    version: latest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: beckn-transport-$DEPLOY_VARIANT
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: "arn:aws:iam::701342709052:role/aws-elasticbeanstalk-ec2-role"
        sidecar.istio.io/status: '{"version":"761ebc5a63976754715f22fcf548f05270fb4b8db0732489A4aebdb31fa81d960","initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["istio-envoy","istio-certs"],"imagePullSecrets":null}'
      labels:
        app: beckn-transport-$DEPLOY_VARIANT
        version: latest
    spec:
      containers:
        - command:
            - /bin/bash
            - -c
          args:
            - 'echo "starting app server" && /opt/app/beckn-transport-exe'
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: PROVIDER_ID
              value: JUSPAY.MOBILITY.PROVIDER.UAT.1
            - name: PROVIDER_NW_ADDRESS
              value: https://api.sandbox.beckn.juspay.in/dev/transport/v1/
            #------ MySQL DB configs ------#
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: MYSQL_HOST
            - name: MYSQL_PORT
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: MYSQL_PORT
            - name: MYSQL_DB
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: MYSQL_DB
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: MYSQL_PASSWORD
            #------ Postgres DB configs ------#
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: PGSQL_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: PGSQL_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: PGSQL_DB
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: PGSQL_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: PGSQL_PASSWORD
            #------ Redis configs ------#
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: REDIS_PORT
            - name: REDIS_DB
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: REDIS_DB
            - name: REDIS_AUTH
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: REDIS_AUTH
            - name: REDIS_MAX_CONNECTIONS
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: REDIS_MAX_CONNECTIONS
            - name: REDIS_MAX_IDLE_TIME
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: REDIS_MAX_IDLE_TIME
            - name: REDIS_CONNECTION_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: REDIS_CONNECTION_TIMEOUT
            #------ SMS provider configs ------#
            - name: SMS_GATEWAY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: MY_VALUE_FIRST_USERNAME
            - name: SMS_GATEWAY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: MY_VALUE_FIRST_PASSWORD
            - name: AUTO_READ_OTP_HASH
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: TRANSPORTER_OTP_HASH
            #------ Gateway configs ------#
            - name: BECKN_GATEWAY_HOST
              value: beckn-gateway-$DEPLOY_VARIANT.atlas
            - name: BECKN_GATEWAY_PORT
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: BECKN_GATEWAY_PORT
            - name: BECKN_GATEWAY_PATH
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: BECKN_GATEWAY_PATH
            - name: GATEWAY_SELECTOR
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: GATEWAY_SELECTOR
            #------ Nsdl Gateway configs ------#
            - name: NSDL_GATEWAY_URL
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: NSDL_GATEWAY_URL
            - name: NSDL_BPP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: NSDL_BPP_USERNAME
            - name: NSDL_BPP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: NSDL_BPP_PASSWORD
            #------ Beckn app configs ------#
            - name: BECKN_APP_HOST
              value: beckn-app-backend-$DEPLOY_VARIANT.atlas
            - name: BECKN_APP_PORT
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: BECKN_APP_PORT
            - name: BECKN_APP_PATH
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: BECKN_APP_PATH
            #------ General configs ------#
            - name: USE_FAKE_SMS
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: USE_FAKE_SMS
            - name: CRON_AUTH_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CRON_AUTH_KEY
            - name: DEFAULT_CASE_EXPIRY
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: DEFAULT_CASE_EXPIRY
            - name: DEFAULT_CONFIRM_EXPIRY
              valueFrom:
                configMapKeyRef:
                  name: beckn-transport-configs
                  key: DEFAULT_CONFIRM_EXPIRY
            - name: FCM_JSON_PATH
              value: "/var/local/beckn/jp-beckn-dev-4fbd238801a3.json"
            - name: ENCRYPTION_SERVICE_HOST
              value: passetto-hs.atlas
            - name: ENCRYPTION_SERVICE_PORT
              value: "8012"
          image: asia.gcr.io/jp-k8s-internal/beckn-uat:$BUILD_VERSION
          name: beckn-transport-$DEPLOY_VARIANT
          ports:
            - containerPort: 8014
              name: transport-http
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /v1/
              port: 8014
            initialDelaySeconds: 30
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 12
          readinessProbe:
            failureThreshold: 2
            httpGet:
              path: /v1/
              port: 8014
            initialDelaySeconds: 30
            periodSeconds: 12
            successThreshold: 1
            timeoutSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi
          volumeMounts:
            - mountPath: "/var/local/beckn"
              name: fcm-key
              readOnly: true
          securityContext:
            privileged: false
        - args:
            - proxy
            - sidecar
            - --domain
            - $(POD_NAMESPACE).svc.cluster.local
            - --configPath
            - /etc/istio/proxy
            - --binaryPath
            - /usr/local/bin/envoy
            - --serviceCluster
            - beckn-transport-$DEPLOY_VARIANT.$(POD_NAMESPACE)
            - --drainDuration
            - 45s
            - --parentShutdownDuration
            - 1m0s
            - --discoveryAddress
            - istio-pilot.istio-system:15010
            - --zipkinAddress
            - zipkin.istio-system:9411
            - --dnsRefreshRate
            - 300s
            - --connectTimeout
            - 10s
            - --proxyAdminPort
            - "15000"
            - --concurrency
            - "2"
            - --controlPlaneAuthPolicy
            - NONE
            - --statusPort
            - "15020"
            - --applicationPorts
            - "8014"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: INSTANCE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ISTIO_META_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ISTIO_META_CONFIG_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ISTIO_META_INTERCEPTION_MODE
              value: REDIRECT
            - name: ISTIO_META_INCLUDE_INBOUND_PORTS
              value: "8014"
            - name: ISTIO_METAJSON_ANNOTATIONS
              value: |
                {"iam.amazonaws.com/role: arn:aws:iam::701342709052:role/aws-elasticbeanstalk-ec2-role"}
            - name: ISTIO_METAJSON_LABELS
              value: |
                {"app":"beckn-transport-$DEPLOY_VARIANT","version":"latest"}
          image: docker.io/istio/proxyv2:1.2.2
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 60"]
          name: istio-proxy
          ports:
            - containerPort: 15090
              name: http-envoy-prom
              protocol: TCP
          readinessProbe:
            failureThreshold: 30
            httpGet:
              path: /healthz/ready
              port: 15020
            initialDelaySeconds: 1
            periodSeconds: 2
          resources:
            limits:
              cpu: "2"
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            privileged: false
            readOnlyRootFilesystem: true
            runAsUser: 1337
          volumeMounts:
            - mountPath: /etc/istio/proxy
              name: istio-envoy
            - mountPath: /etc/certs/
              name: istio-certs
              readOnly: true
      dnsConfig:
        options:
          - name: ndots
            value: "1"
          - name: single-request-reopen
      imagePullSecrets:
        - name: jp-gcr-ec
      initContainers:
        - args:
            - -p
            - "15001"
            - -u
            - "1337"
            - -m
            - REDIRECT
            - -i
            - ""
            - -x
            - ""
            - -b
            - "8014"
            - -d
            - "15020"
          image: docker.io/istio/proxy_init:1.2.2
          imagePullPolicy: IfNotPresent
          name: istio-init
          resources:
            limits:
              cpu: 100m
              memory: 50Mi
            requests:
              cpu: 10m
              memory: 10Mi
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
            runAsNonRoot: false
            runAsUser: 0
      terminationGracePeriodSeconds: 90
      volumes:
        - emptyDir:
            medium: Memory
          name: istio-envoy
        - name: fcm-key
          secret:
            secretName: beckn-fcm-key
        - name: istio-certs
          secret:
            optional: true
            secretName: istio.default
status: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: atlas
  name: beckn-transport-$DEPLOY_VARIANT
  labels:
    app: beckn-transport-$DEPLOY_VARIANT
spec:
  ports:
    - port: 8014
      targetPort: 8014
      name: transport-http
    - port: 9999
      targetPort: 9999
      name: http-prom
  selector:
    app: beckn-transport-$DEPLOY_VARIANT
