apiVersion: v1
data:
  MYSQL_PASSWORD: <db-passwd>
  MYSQL_USER: <db-username>
  SMS_GATEWAY_USERNAME: <username>
  SMS_GATEWAY_PASSWORD: <passwd>
kind: Secret
metadata:
  name: app-secrets
  namespace: atlas
type: Opaque