version: "3"
services:
  db01:
    image: "mysql:8.0.18"
    container_name: "atlas-transporter"
    ports:
      - "3307:3306"
    volumes:
      - ./sql-seed/transporter-backend-seed.sql:/docker-entrypoint-initdb.d/transporter-backend-seed.sql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=atlas_transporter
      - MYSQL_USER=atlas
      - MYSQL_PASSWORD=atlas
    command: mysqld --default-authentication-plugin=mysql_native_password --skip-mysqlx
